# Base de datos
DB_HOST=localhost
DB_PORT=5433
DB_USER=anb_user
DB_PASSWORD=anb_password
DB_NAME=anb_db

# Redis
REDIS_ADDR=127.0.0.1:6379

# JWT
JWT_SECRET=anb_super_secret_key_2024

# Servidor
SERVER_PORT=9090