# Base de datos
DB_HOST=anb-db.c5qw86ak4rbl.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=anb_user
DB_PASSWORD=admin1234
DB_NAME=anb_db

# SQS Queue
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/058264411462/anb-video-processing-queue
AWS_REGION=us-east-1

# S3 Storage
S3_BUCKET_NAME=anb-videos-prod-3

# JWT
JWT_SECRET=anb_super_secret_key_2024

# Servidor
SERVER_PORT=9090