# Base de datos
DB_HOST=localhost
DB_PORT=5433
DB_USER=anb_user
DB_PASSWORD=anb_password
DB_NAME=anb_db

# SQS Queue
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/751292434857/anb-queue
AWS_REGION=us-east-1

# S3 Storage
S3_BUCKET_NAME=anb-app-videos-prod

# JWT
JWT_SECRET=anb_super_secret_key_2024

# Servidor
SERVER_PORT=9090